upstream simple_cms {
    server web:8000;
}

server {
    listen 80;
    server_name simple-cms-25.ru www.simple-cms-25.ru;
    charset     utf-8;
    client_max_body_size 75M;
    root /var/www/html;
    index index.html;
    location / {
          try_files $uri /index.html;
        }
}

server {
    listen 80;
    server_name api.simple-cms-25.ru;

    location / {
        proxy_pass http://simple_cms;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /media/ {
        autoindex on;
        alias /home/django/simple_cms/media/;
    }
}
